## 🧠 ECG Arrhythmia Classification Using SMOTE: Decision Tree vs. kNN

This project evaluates two machine learning models—**Decision Tree** and **k-Nearest Neighbors (kNN)**—for arrhythmia classification using a SMOTE-balanced ECG dataset. The aim was to improve performance on underrepresented arrhythmia types by applying Synthetic Minority Over-sampling Technique (SMOTE) and compare the classifiers based on their test set performance.


### 📊 Dataset & Preprocessing

* Original ECG data was imbalanced across arrhythmia classes.
* SMOTE was applied to oversample minority classes and balance the dataset.
* Features were standardized where applicable (e.g., in kNN).
* Data split into: training, validation, and test sets.


### 🌳 Model 1: Decision Tree

* Trained with `MinLeafSize = 5`
* Tool: `fitctree` in MATLAB

```matlab
tree_model = fitctree(X_train, Y_train, 'ClassNames', unique(Y_train), 'MinLeafSize', 5);
```

**Results:**

* Validation Accuracy: `97.77%`
* Test Accuracy: `97.80%`
* Macro F1-Score: `0.81`

| Class | Precision | Recall | F1 Score |
| ----- | --------- | ------ | -------- |
| F     | 0.76      | 0.38   | 0.51     |
| N     | 0.99      | 0.99   | 0.99     |
| Q     | 0.95      | 0.93   | 0.94     |
| SVEB  | 0.62      | 0.85   | 0.72     |
| VEB   | 0.91      | 0.90   | 0.90     |

---

### 📍 Model 2: k-Nearest Neighbors (kNN)

* Used 37 neighbors, Euclidean distance
* Features standardized
* Tool: `fitcknn` in MATLAB

```matlab
knn_model = fitcknn(X_train, Y_train, 'NumNeighbors', 37, 'Distance', 'euclidean', 'Standardize', true);
```

**Results:**

* Validation Accuracy: `98.19%`
* Test Accuracy: `98.25%`
* Macro F1-Score: `0.85`

| Class | Precision | Recall | F1 Score |
| ----- | --------- | ------ | -------- |
| F     | 0.90      | 0.49   | 0.64     |
| N     | 0.99      | 0.99   | 0.99     |
| Q     | 0.93      | 0.95   | 0.94     |
| SVEB  | 0.68      | 0.86   | 0.76     |
| VEB   | 0.93      | 0.93   | 0.93     |

---

### 🧪 Conclusion

Both models performed strongly on the test set, but **kNN outperformed the Decision Tree** across most metrics, especially for minority classes. The improvement is particularly evident in the F1-score for rare arrhythmias like 'F' and 'SVEB'.

| Metric         | Decision Tree | kNN    |
| -------------- | ------------- | ------ |
| Test Accuracy  | 97.80%        | 98.25% |
| Macro F1-Score | 0.81          | 0.85   |

The pdf files of this code have also been uploaded. 


