# 📊 Blog 3: Data Exploration and Visualization of Normal ECG Signals

Hello! In this blog, we dive into the **exploratory data analysis (EDA)** phase of our ECG classification project. This step is crucial for understanding the structure and characteristics of the ECG datasets we’re working with.

---

## 📦 Dataset Integration

We combined multiple ECG datasets:
- **MIT-BIH Arrhythmia**
- **MIT-BIH Supraventricular Arrhythmia**
- **INCART 2-lead Arrhythmia**
- **Sudden Cardiac Death Holter**

Our focus in this blog is specifically on the **normal readings**, which help establish a baseline for what a healthy ECG signal looks like.

---

## 📈 Visualizations

### 1. 📉 Histogram – R-R Intervals

We plotted a histogram of R-R intervals for normal readings to observe heartbeat frequency distribution.

```matlab
histogram(rr_intervals_normal);
title('Histogram of R-R Intervals (Normal)');
xlabel('Interval (ms)');
ylabel('Frequency');

We also did a boxplot
boxplot(qrs_duration_normal);
title('Box Plot of QRS Duration (Normal)');
ylabel('Duration (ms)');


Bar Graph
bar([153546, 90083, 162195, 403528]);
xticklabels({'INCART', 'MIT-BIH Arrhythmia', 'MIT-BIH Supra', 'Holter'});
ylabel('Count');
title('Normal Beat Distribution Across Datasets');

###The following is the code for normal hearbeat ECG Graph 
%Normal ECG Graph
idx = strcmp(ECGData.type, 'N') & str2double(ECGData.record) == 101;
normal_beats = ECGData(idx, :);
ecg_mean = struct(...
    'record', 101, ...
    'type', 'N (Average)', ...
    'pre_RR', mean(normal_beats.("x0_pre_RR")), ...
    'post_RR', mean(normal_beats.('x0_post_RR')), ...
    'qrs_interval', mean(normal_beats.('x0_qrs_interval')), ...
    'pq_interval', mean(normal_beats.('x0_pq_interval')), ...
    'qt_interval', mean(normal_beats.('x0_qt_interval')), ...
    'st_interval', mean(normal_beats.('x0_st_interval')), ...
    'pPeak', mean(normal_beats.('x0_pPeak')), ...
    'tPeak', mean(normal_beats.('x0_tPeak')), ...
    'rPeak', mean(normal_beats.('x0_rPeak')), ...
    'sPeak', mean(normal_beats.('x0_sPeak')), ...
    'qPeak', mean(normal_beats.('x0_qPeak')), ...
    'qrs_morph', mean([normal_beats.('x0_qrs_morph0'), ...
                       normal_beats.('x0_qrs_morph1'), ...
                       normal_beats.('x0_qrs_morph2'), ...
                       normal_beats.('x0_qrs_morph3'), ...
                       normal_beats.('x0_qrs_morph4')], 1) ...
               );
fs = 250; % Sampling frequency (Hz)
[waveform, time_axis] = reconstruct_ecg(ecg_mean, fs);
plot_ecg(waveform, time_axis, ecg_mean);

num_beats = 5;
extended_waveform = repmat(waveform, 1, num_beats);
extended_time = (0:length(extended_waveform)-1)/fs;

figure;
plot(extended_time, extended_waveform);
xlabel('Time (s)');
ylabel('Amplitude (mV)');
title(sprintf('ECG Record %d - %d Beats', ecg_data.record, num_beats));
grid on;

